\select@language {croatian}
\contentsline {chapter}{\numberline {1}1. laboratorijska vje\IeC {\v z}ba}{3}
\contentsline {section}{\numberline {1.1}Zadatak 1. - Izrada pomo\IeC {\'c}ne biblioteke}{3}
\contentsline {subsection}{\numberline {1.1.1}Kratak opis programa / me\IeC {\dj }usobna povezanost}{3}
\contentsline {subsection}{\numberline {1.1.2}Promjene na\IeC {\v c}injene s obzirom na upute}{3}
\contentsline {subsection}{\numberline {1.1.3}Kori\IeC {\v s}tene strukutre podataka}{3}
\contentsline {subsection}{\numberline {1.1.4}Upute za kori\IeC {\v s}tenje programa}{4}
\contentsline {subsection}{\numberline {1.1.5}Komentar rezultata}{4}
\contentsline {section}{\numberline {1.2}Zadatak 2. - Prvi program u OpenGL-u}{4}
\contentsline {subsection}{\numberline {1.2.1}Kratak opis programa / me\IeC {\dj }usobna povezanost}{4}
\contentsline {subsection}{\numberline {1.2.2}Promjene na\IeC {\v c}injene s obzirom na upute}{4}
\contentsline {subsection}{\numberline {1.2.3}Kori\IeC {\v s}tene strukutre podataka}{4}
\contentsline {subsection}{\numberline {1.2.4}Upute za kori\IeC {\v s}tenje programa}{4}
\contentsline {subsection}{\numberline {1.2.5}Komentar rezultata}{5}
\contentsline {section}{\numberline {1.3}Zadatak 3. - Crtanje linija na rasterskim prikaznim jedinicama}{5}
\contentsline {subsection}{\numberline {1.3.1}Kratak opis programa / me\IeC {\dj }usobna povezanost}{5}
\contentsline {subsection}{\numberline {1.3.2}Promjene na\IeC {\v c}injene s obzirom na upute}{5}
\contentsline {subsection}{\numberline {1.3.3}Kori\IeC {\v s}tene strukutre podataka}{5}
\contentsline {subsection}{\numberline {1.3.4}Upute za kori\IeC {\v s}tenje programa}{5}
\contentsline {subsection}{\numberline {1.3.5}Komentar rezultata}{5}
\contentsline {chapter}{\numberline {2}2. laboratorijska vje\IeC {\v z}ba}{7}
\contentsline {section}{\numberline {2.1}Zadatak 4. - Crtanje i popunjavanje poligona}{7}
\contentsline {subsection}{\numberline {2.1.1}Kratak opis programa / me\IeC {\dj }usobna povezanost}{7}
\contentsline {subsection}{\numberline {2.1.2}Promjene na\IeC {\v c}injene s obzirom na upute}{7}
\contentsline {subsection}{\numberline {2.1.3}Kori\IeC {\v s}tene strukutre podataka}{7}
\contentsline {subsection}{\numberline {2.1.4}Upute za kori\IeC {\v s}tenje programa}{7}
\contentsline {subsection}{\numberline {2.1.5}Komentar rezultata}{8}
\contentsline {section}{\numberline {2.2}Zadatak 5. - 3D tijela}{8}
\contentsline {subsection}{\numberline {2.2.1}Kratak opis programa / me\IeC {\dj }usobna povezanost}{8}
\contentsline {subsection}{\numberline {2.2.2}Promjene na\IeC {\v c}injene s obzirom na upute}{8}
\contentsline {subsection}{\numberline {2.2.3}Kori\IeC {\v s}tene strukutre podataka}{8}
\contentsline {subsection}{\numberline {2.2.4}Upute za kori\IeC {\v s}tenje programa}{9}
\contentsline {subsection}{\numberline {2.2.5}Komentar rezultata}{9}
\contentsline {chapter}{\numberline {3}3. laboratorijska vje\IeC {\v z}ba}{10}
\contentsline {section}{\numberline {3.1}Zadatak 6. - Transformacija pogleda i perspektivna projekcija}{10}
\contentsline {subsection}{\numberline {3.1.1}Kratak opis programa / me\IeC {\dj }usobna povezanost}{10}
\contentsline {subsection}{\numberline {3.1.2}Promjene na\IeC {\v c}injene s obzirom na upute}{10}
\contentsline {subsection}{\numberline {3.1.3}Kori\IeC {\v s}tene strukutre podataka}{10}
\contentsline {subsection}{\numberline {3.1.4}Upute za kori\IeC {\v s}tenje programa}{10}
\contentsline {subsection}{\numberline {3.1.5}Komentar rezultata}{11}
\contentsline {section}{\numberline {3.2}Zadatak 7. - Krivulja Bezijera}{11}
\contentsline {subsection}{\numberline {3.2.1}Kratak opis programa / me\IeC {\dj }usobna povezanost}{11}
\contentsline {subsection}{\numberline {3.2.2}Promjene na\IeC {\v c}injene s obzirom na upute}{11}
\contentsline {subsection}{\numberline {3.2.3}Kori\IeC {\v s}tene strukutre podataka}{11}
\contentsline {subsection}{\numberline {3.2.4}Upute za kori\IeC {\v s}tenje programa}{11}
\contentsline {subsection}{\numberline {3.2.5}Komentar rezultata}{11}
\contentsline {chapter}{\numberline {4}4. laboratorijska vje\IeC {\v z}ba}{12}
\contentsline {section}{\numberline {4.1}Zadatak 8. - Sjen\IeC {\v c}anje tijela}{12}
\contentsline {subsection}{\numberline {4.1.1}Kratak opis programa / me\IeC {\dj }usobna povezanost}{12}
\contentsline {subsection}{\numberline {4.1.2}Promjene na\IeC {\v c}injene s obzirom na upute}{12}
\contentsline {subsection}{\numberline {4.1.3}Kori\IeC {\v s}tene strukutre podataka}{12}
\contentsline {subsection}{\numberline {4.1.4}Upute za kori\IeC {\v s}tenje programa}{12}
\contentsline {subsection}{\numberline {4.1.5}Komentar rezultata}{12}
\contentsline {section}{\numberline {4.2}Zadatak 9. - Fraktali}{12}
\contentsline {subsection}{\numberline {4.2.1}Kratak opis programa / me\IeC {\dj }usobna povezanost}{12}
\contentsline {subsection}{\numberline {4.2.2}Promjene na\IeC {\v c}injene s obzirom na upute}{12}
\contentsline {subsection}{\numberline {4.2.3}Kori\IeC {\v s}tene strukutre podataka}{12}
\contentsline {subsection}{\numberline {4.2.4}Upute za kori\IeC {\v s}tenje programa}{12}
\contentsline {subsection}{\numberline {4.2.5}Komentar rezultata}{13}
